SITE_URL=https://zhive249.com
NODE_ENV=development
CONTACT_EMAIL=contact@zhive249.com
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_SERVER_PREFIX=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
